# SpringBootFrame

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/ccw/springbootframe/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ccw/springbootframe/consumer/controller/: UserController.java
consumer/src/main/resources/: application.properties
consumer/src/main/webapp/: userDetail.jsp
consumer/src/test/java/com/ccw/springbootframe/consumer/: ConsumerApplicationTests.java
consumer/webapp/WEB-INF/: web.xml
interface/: pom.xml
interface/src/main/java/com/ccw/springbootframe/model/: TblTestUser.java
interface/src/main/java/com/ccw/springbootframe/service/: UserService.java
provider/: pom.xml
provider/src/main/java/com/ccw/springbootframe/provider/: ProviderApplication.java
provider/src/main/java/com/ccw/springbootframe/provider/mapper/: TblTestUserMapper.java
provider/src/main/java/com/ccw/springbootframe/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties  generatorConfig.xml
provider/src/main/resources/mapper/: TblTestUserMapper.xml
provider/src/test/java/com/ccw/springbootframe/provider/: ProviderApplicationTests.java
