#配置内嵌Tomcat端口号
server.port=8082
#设置上下文根
server.servlet.context-path=/

#设置dubbo配置
spring.application.name=consumer
#设置注册中心
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#页面解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
